<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ShapeInvaders" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="C:\Users\l_tim\Desktop\StevesDownloads\win-64\sfml\include"/>
        <Preprocessor Value="SFML_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:\Users\l_tim\Desktop\StevesDownloads\win-64\sfml\lib"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-network"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="Game/ArcSegment.cpp"/>
    <File Name="Game/Asteriod.cpp"/>
    <File Name="Game/Enemy.cpp"/>
    <File Name="Game/EnemyBullet.cpp"/>
    <File Name="Game/FileReader.cpp"/>
    <File Name="Game/Game.cpp"/>
    <File Name="Game/GameObject.cpp"/>
    <File Name="Game/GameTests.cpp"/>
    <File Name="Game/Interface.cpp"/>
    <File Name="Game/LaserGenerator.cpp"/>
    <File Name="Game/main.cpp"/>
    <File Name="Game/Player.cpp"/>
    <File Name="Game/PlayerBullet.cpp"/>
    <File Name="Game/Satellite.cpp"/>
    <File Name="Game/tests_asteroids_lasers.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Game/tests_enemy.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Game/tests_player.cpp" ExcludeProjConfig="Debug"/>
    <File Name="Game/ArcSegment.h"/>
    <File Name="Game/Asteriod.h"/>
    <File Name="Game/doctest.h" ExcludeProjConfig="Debug"/>
    <File Name="Game/Enemy.h"/>
    <File Name="Game/EnemyBullet.h"/>
    <File Name="Game/FileReader.h"/>
    <File Name="Game/Game.h"/>
    <File Name="Game/GameObject.h"/>
    <File Name="Game/Interface.h"/>
    <File Name="Game/KeyboardInput.h"/>
    <File Name="Game/LaserGenerator.h"/>
    <File Name="Game/Player.h"/>
    <File Name="Game/PlayerBullet.h"/>
    <File Name="Game/Satellite.h"/>
  </VirtualDirectory>
</CodeLite_Project>
