\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}PROBLEM DEFINITION}{1}{section.2}}
\newlabel{probDef}{{2.}{1}{PROBLEM DEFINITION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape Invaders Game Play}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{1}{subsection.2.2}}
\newlabel{functionlity_requirements}{{2.2}{1}{Requirements}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Success Criteria}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}CODE STRUCTURE AND IMPLEMENTATION}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Layer Class Structure}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FileReader Class}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logic Layer Class Structure}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Game Class}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GameObject Class}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Player Class}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PlayerBullet Class}{2}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Enemy Class}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}EnemyBullet Class}{3}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Asteroid Class}{3}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}LaserGenerator Class}{3}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}ArcSegment Class}{3}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Satellite Class}{3}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presentation Layer Class Structure}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interface Class}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}IN-GAME BEHAVIOUR}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Input Polling}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collision Detection}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CODE TESTING}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Environment}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base Functionality Testing Structure}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GameObject Class}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Player Class}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PlayerBullet Class}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Enemy Class}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}EnemyBullet Class}{4}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Asteroid Class}{4}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}LaserGenerator Class}{5}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Satellite Class}{5}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advanced Game-play Testing Structure}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Asteroid Collisions}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Enemy Collisions}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}LaserGenerator Collisions}{5}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Satellite Collisions}{5}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}GameEnd Simulation}{5}{subsubsection.5.3.5}}
\citation{Collision_detection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}HighScore Functionality}{6}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}DISCUSSION}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionality}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code Structure and Implemented Design}{6}{subsection.6.2}}
\newlabel{critical_code_structure}{{6.2}{6}{Code Structure and Implemented Design}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing structure and Implementation}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}FUTURE RECOMMENDATIONS}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Game Functionality}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code Structure and Design}{6}{subsection.7.2}}
\newlabel{code_improvements}{{7.2}{6}{Code Structure and Design}{subsection.7.2}{}}
\bibstyle{witseie}
\bibdata{gameBib}
\bibcite{Collision_detection}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing structure}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}CONCLUSION}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Diagram depicting the process of events in the game loop.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowDiagram}{{1}{7}{Flow Diagram depicting the process of events in the game loop.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the collision relationships that exist between game objects. Arrowheads indicate damage taken.\relax }}{8}{figure.caption.2}}
\newlabel{fig:collisions}{{2}{8}{Illustration of the collision relationships that exist between game objects. Arrowheads indicate damage taken.\relax }{figure.caption.2}{}}
